/*有一百个一样的球，随机取四个（编号一二三四），正好是升序的概率是多少？
如果是两个球的话
1,2
1,3
1,4
...
1,100
[99] 种可能

2,3
2,4
2,5
...
2,100
[98] 种可能

...

100
[0] 种可能

所以两个球的话正好是等差数列求和
(a0+a99)/2*n = (0+99)/2 *100
从一百个球里取出二个 100*99 (100个里随便取一个，再从剩下99里取一个)
P(2) = (99/200) / (100*99) = 0.5

但是这样的算法到了三个球的时候就变得非常复杂，不是一帮公式可以计算的，所以肯定关注点不对。

转换一下思路，还是对两个球来说。我们先随便取出一个球，不管它数字多少，然后我们再取一个球。
由于球的编号是不重复的，那么第二个球要么比第一个大，要么比第一个小，所以概率就是0.5。

对三个球而言：
【】 球1 【】 球2 【】
注意方括号，这里方括号代表了新取的第三个球的归属，因为如果已知 球1 和 球2 是升序的，那么 球3所在的区间
肯定就是三个方括号中间的一个，那么这个概率是1/3，又因为是独立事件，所以整个概率就是 p(3) = 1/2 * 1/3 = 1/6

同理，四个球的话，
【】 球1 【】 球2 【】 球3 【】
可以看到有 4 个区间，那乘以 1/4 就好了，答案就是p(4) = 1/24 
*/

#include <iostream>
using namespace std;

int main() {
    long nums = 0;
	for (int i1 = 1;i1<101;++i1)
	{
	    for (int i2 = 1;i2<101;++i2)
	    {
	        for (int i3 = 1;i3<101;++i3)
	        {
	            for (int i4 = 1;i4<101;++i4)
	            {
	                if ((i1<i2&&i3<i4)&&(i2<i3))
	                    nums++;
	            }
	        }
	    }
	}
	
	cout << nums << endl;
	return 0;
}
